.fa,.fa:before{display:inline-block;vertical-align:top}

@font-face{font-family:'Font APEX Small';src:url(../fonts/Font-APEX-Small.woff2?) format('woff2'),url(../fonts/Font-APEX-Small.woff?) format('woff');font-weight:400;font-style:normal}

@font-face{font-family:'Font APEX Large';src:url(../fonts/Font-APEX-Large.woff2?) format('woff2'),url(../fonts/Font-APEX-Large.woff?) format('woff');font-weight:400;font-style:normal}

/* Fonts */
@font-face {
    font-family: 'formula1display-wide';
    src: url('../font/formula1-wide_web_0-webfont.woff2') format('woff2'),
         url('../font/formula1-wide_web_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'formula1display-bold';
    src: url('../font/formula1-bold_web_0-webfont.woff2') format('woff2'),
         url('../font/formula1-bold_web_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'formula1display-regular';
    src: url('../font/formula1-regular_web_0-webfont.woff2') format('woff2'),
         url('../font/formula1-regular_web_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'titillium_webblack';
    src: url('../font/titilliumweb-black-webfont.woff2') format('woff2'),
         url('../font/titilliumweb-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'titillium_webbold';
    src: url('../font/titilliumweb-bold-webfont.woff2') format('woff2'),
         url('../font/titilliumweb-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'titillium_webbold_italic';
    src: url('/../font/titilliumweb-bolditalic-webfont.woff2') format('woff2'),
         url('../font/titilliumweb-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'titillium_webitalic';
    src: url('../font/titilliumweb-italic-webfont.woff2') format('woff2'),
         url('../font/titilliumweb-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'titillium_weblight';
    src: url('../font/titilliumweb-light-webfont.woff2') format('woff2'),
         url('../font/titilliumweb-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'titillium_weblight_italic';
    src: url('../font/titilliumweb-lightitalic-webfont.woff2') format('woff2'),
         url('../font/titilliumweb-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'titillium_webregular';
    src: url('../font/titilliumweb-regular-webfont.woff2') format('woff2'),
         url('../font/titilliumweb-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'titillium_websemibold';
    src: url('../font/titilliumweb-semibold-webfont.woff2') format('woff2'),
         url('../font/titilliumweb-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.fa{speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;text-rendering:auto;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

.fa,.fa.fa-sm,.force-fa-lg .fa.fa-sm{font-size:16px}

.fa.fa-sm:after,.fa.fa-sm:before,.fa:after,.fa:before,.force-fa-lg .fa.fa-sm:after,.force-fa-lg .fa.fa-sm:before{font-family:'Font APEX Small'!important}

.fa.fa-lg,.force-fa-lg .fa{font-size:32px}

.fa.fa-lg:after,.fa.fa-lg:before,.force-fa-lg .fa:after,.force-fa-lg .fa:before{font-family:'Font APEX Large'!important}

.fa[class*=fam-]{position:relative}

.fa[class*=fam-]:after{display:block;vertical-align:bottom;font-size:.5625em;line-height:1;background-color:#fff;border-radius:100%;overflow:hidden;position:absolute;right:0;bottom:0;margin-right:-12.5%;margin-bottom:-12.5%}

.fa-2x,.fa-sm.fa-2x,.force-fa-lg .fa.fa-sm.fa-2x{font-size:32px}

.fa-3x,.fa-sm.fa-3x,.force-fa-lg .fa.fa-sm.fa-3x{font-size:48px}

.fa-4x,.fa-sm.fa-4x,.force-fa-lg .fa.fa-sm.fa-4x{font-size:64px}

.fa-5x,.fa-sm.fa-5x,.force-fa-lg .fa.fa-sm.fa-5x{font-size:80px}

.fa-lg.fa-2x,.force-fa-lg .fa.fa-2x{font-size:64px}

.fa-lg.fa-3x,.force-fa-lg .fa.fa-3x{font-size:96px}

.fa-lg.fa-4x,.force-fa-lg .fa.fa-4x{font-size:128px}

.fa-lg.fa-5x,.force-fa-lg .fa.fa-5x{font-size:160px}

@keyframes fa-anim-spin{0%{transform:rotate(0)}

100%{transform:rotate(359deg)}

}

@keyframes fa-anim-flash{0%,100%{opacity:0}

50%{opacity:1}

}

@keyframes fa-anim-horizontal-shake{0%,100%,60%{transform:translate(0,0)}

10%,50%{transform:translate(-15%,0)}

30%{transform:translate(15%,0)}

}

@keyframes fa-anim-vertical-shake{0%,100%,60%{transform:translate(0,0)}

10%,50%{transform:translate(0,-15%)}

30%{transform:translate(0,15%)}

}

.fa-anim-spin{animation:fa-anim-spin 2s infinite linear}

.fa-anim-spin-step{animation:fa-anim-spin 2s infinite steps(8)}

.fa-anim-flash{animation:fa-anim-flash 1s infinite ease}

.fa-anim-horizontal-shake{animation:fa-anim-horizontal-shake 1s infinite ease}

.fa-anim-vertical-shake{animation:fa-anim-vertical-shake 1s infinite ease}

.fa-rotate-90:before{transform:rotate(90deg)}

.fa-rotate-180:before{transform:rotate(180deg)}

.fa-rotate-270:before{transform:rotate(270deg)}

.fa-flip-horizontal:before{transform:scale(-1,1)}

.fa-flip-vertical:before{transform:scale(1,-1)}

.fam-25-percent:after{content:"\e9ca"}

.fam-50-percent:after{content:"\e9ec"}

.fam-75-percent:after{content:"\e9ed"}

.fam-100-percent:after{content:"\e9ee"}

.fam-arrow-down:after{content:"\e9ef"}

.fam-arrow-left:after{content:"\e9f0"}

.fam-arrow-right:after{content:"\e9f1"}

.fam-arrow-up:after{content:"\e9f2"}

.fam-blank:after{content:"\e9f3"}

.fam-check:after{content:"\e9f4"}

.fam-circle:after{content:"\e9f5"}

.fam-clock:after{content:"\e9f6"}

.fam-ellipsis-h:after{content:"\e9f7"}

.fam-ellipsis-v:after{content:"\e9f8"}

.fam-heart:after{content:"\e9f9"}

.fam-information:after{content:"\e9fa"}

.fam-minus:after{content:"\e9fb"}

.fam-pause:after{content:"\e9fc"}

.fam-play:after{content:"\e9fd"}

.fam-plus:after{content:"\e9fe"}

.fam-sleep:after{content:"\e9ff"}

.fam-star:after{content:"\ea00"}

.fam-stop:after{content:"\ea01"}

.fam-warning:after{content:"\ea02"}

.fam-x:after{content:"\ea03"}

.fam-is-warning:after{color:var(--a-palette-warning,#FFD54F)!important}

.fam-is-success:after{color:var(--a-palette-success,#00B533)!important}

.fam-is-danger:after{color:var(--a-palette-danger,#e53935)!important}

.fam-is-info:after{color:var(--a-palette-info,#0572CE)!important}

.fam-is-disabled:after{color:var(--a-palette-disabled,#A0A0A0)!important}

.fa-automobile:before{content:"\f1b9"}

.fa-bank:before{content:"\f19c"}

.fa-bar-chart-o:before{content:"\f080"}

.fa-bathtub:before{content:"\f2cd"}

.fa-battery-empty:before{content:"\f244"}

.fa-battery-full:before{content:"\f240"}

.fa-battery-half:before{content:"\f242"}

.fa-battery-quarter:before{content:"\f243"}

.fa-battery-three-quarters:before{content:"\f241"}

.fa-cab:before{content:"\f1ba"}

.fa-calendar-alt:before{content:"\f133"}

.fa-calendar-check:before{content:"\f274"}
.fa-calendar-minus:before{content:"\f272"}
.fa-calendar-plus:before{content:"\f271"}
.fa-calendar-x:before{content:"\f273"}
.fa-cart-search:before{content:"\e931"}
.fa-cart-x:before{content:"\e933"}
.fa-chain:before{content:"\f0c1"}
.fa-chain-broken:before{content:"\f127"}
.fa-close:before{content:"\f00d"}
.fa-cog:before{content:"\f013"}
.fa-cogs:before{content:"\f085"}
.fa-dedent:before{content:"\f03b"}
.fa-drivers-license:before{content:"\f2c2"}
.fa-drivers-license-o:before{content:"\f2c3"}
.fa-file-movie-o:before{content:"\f1c8"}
.fa-file-photo-o:before,.fa-file-picture-o:before{content:"\f1c5"}
.fa-file-sound-o:before{content:"\f1c7"}
.fa-file-zip-o:before{content:"\f1c6"}
.fa-flash:before{content:"\f0e7"}
.fa-floppy-o:before{content:"\f0c7"}
.fa-group:before{content:"\f0c0"}
.fa-hand-paper-o:before{content:"\f256"}
.fa-hand-rock-o:before{content:"\f255"}
.fa-hotel:before{content:"\f236"}
.fa-hourglass-end:before{content:"\f253"}
.fa-hourglass-half:before{content:"\f252"}
.fa-hourglass-start:before{content:"\f251"}
.fa-institution:before{content:"\f19c"}
.fa-intersex:before{content:"\f224"}
.fa-legal:before{content:"\f0e3"}
.fa-life-buoy:before,.fa-life-saver:before{content:"\f1cd"}
.fa-mail-reply-all:before{content:"\f122"}
.fa-mobile-phone:before{content:"\f10b"}
.fa-mortar-board:before{content:"\f19d"}
.fa-picture-o:before{content:"\f03e"}
.fa-reorder:before{content:"\f0c9"}
.fa-rouble:before,.fa-ruble:before{content:"\f158"}
.fa-rupee:before{content:"\f156"}
.fa-shekel:before,.fa-sheqel:before{content:"\f20b"}
.fa-sort-down:before{content:"\f0dd"}
.fa-sort-up:before{content:"\f0de"}
.fa-star-half-empty:before,.fa-star-half-full:before{content:"\f123"}
.fa-thermometer:before{content:"\f2c7"}
.fa-thermometer-empty:before{content:"\f2cb"}
.fa-thermometer-full:before{content:"\f2c7"}
.fa-thermometer-half:before{content:"\f2c9"}
.fa-thermometer-quarter:before{content:"\f2ca"}
.fa-thermometer-three-quarters:before{content:"\f2c8"}
.fa-toggle-down:before{content:"\f150"}
.fa-toggle-left:before{content:"\f191"}
.fa-toggle-right:before{content:"\f152"}
.fa-toggle-up:before{content:"\f151"}
.fa-turkish-lira:before{content:"\f195"}
.fa-tv:before{content:"\f26c"}
.fa-unsorted:before{content:"\f0dc"}
.fa-user-search:before{content:"\e926"}
.fa-user-times:before{content:"\f235"}
.fa-vcard:before{content:"\f2bb"}
.fa-vcard-o:before{content:"\f2bc"}
.fa-won:before{content:"\f159"}
.fa-x-circle:before{content:"\f057"}
.fa-x-circle-o:before{content:"\f05c"}
.fa-x-rectangle:before{content:"\f2d3"}
.fa-x-rectangle-o:before{content:"\f2d4"}
.fa-x-square:before{content:"\eb00"}
.fa-x-square-o:before{content:"\eaff"}
.fam-25-percent:before{content:"\e9ca"}
.fam-50-percent:before{content:"\e9ec"}
.fam-75-percent:before{content:"\e9ed"}
.fam-100-percent:before{content:"\e9ee"}
.fam-arrow-down:before{content:"\e9ef"}
.fam-arrow-left:before{content:"\e9f0"}
.fam-arrow-right:before{content:"\e9f1"}
.fam-arrow-up:before{content:"\e9f2"}
.fam-blank:before{content:"\e9f3"}
.fam-check:before{content:"\e9f4"}
.fam-circle:before{content:"\e9f5"}
.fam-clock:before{content:"\e9f6"}
.fam-ellipsis-h:before{content:"\e9f7"}
.fam-ellipsis-v:before{content:"\e9f8"}
.fam-heart:before{content:"\e9f9"}
.fam-information:before{content:"\e9fa"}
.fam-minus:before{content:"\e9fb"}
.fam-pause:before{content:"\e9fc"}
.fam-play:before{content:"\e9fd"}
.fam-plus:before{content:"\e9fe"}
.fam-sleep:before{content:"\e9ff"}
.fam-star:before{content:"\ea00"}
.fam-stop:before{content:"\ea01"}
.fam-warning:before{content:"\ea02"}
.fam-x:before{content:"\ea03"}
.fa-american-sign-language-interpreting:before,.fa-asl-interpreting:before{content:"\f2a3"}
.fa-assistive-listening-systems:before{content:"\f2a2"}
.fa-audio-description:before{content:"\f29e"}
.fa-blind:before{content:"\f296"}
.fa-braille:before{content:"\f2a1"}
.fa-deaf:before,.fa-deafness:before,.fa-hard-of-hearing:before{content:"\f2a4"}
.fa-low-vision:before{content:"\f2a8"}
.fa-sign-language:before,.fa-signing:before{content:"\f2a7"}
.fa-universal-access:before{content:"\f29a"}
.fa-volume-control-phone:before{content:"\f2a0"}
.fa-wheelchair-alt:before{content:"\f29b"}
.fa-calendar-alarm:before{content:"\e9aa"}
.fa-calendar-arrow-down:before{content:"\e9ab"}
.fa-calendar-arrow-up:before{content:"\e9ac"}
.fa-calendar-ban:before{content:"\e9ad"}
.fa-calendar-chart:before{content:"\e9ae"}
.fa-calendar-clock:before{content:"\e9af"}
.fa-calendar-edit:before{content:"\e9b1"}
.fa-calendar-heart:before{content:"\e9b2"}
.fa-calendar-lock:before{content:"\e9b3"}
.fa-calendar-pointer:before{content:"\e9b5"}
.fa-calendar-search:before{content:"\e9b6"}
.fa-calendar-user:before{content:"\e9b7"}
.fa-calendar-wrench:before{content:"\e9b8"}
.fa-area-chart:before{content:"\f1fe"}
.fa-bar-chart:before{content:"\f080"}
.fa-bar-chart-horizontal:before{content:"\e905"}
.fa-box-plot-chart:before{content:"\eaf5"}
.fa-bubble-chart:before{content:"\e906"}
.fa-combo-chart:before{content:"\e907"}
.fa-dial-gauge-chart:before{content:"\e908"}
.fa-donut-chart:before{content:"\e909"}
.fa-funnel-chart:before{content:"\e90a"}
.fa-gantt-chart:before{content:"\e90b"}
.fa-line-area-chart:before{content:"\e90c"}
.fa-line-chart:before{content:"\f201"}
.fa-pie-chart:before{content:"\f200"}
.fa-pie-chart-0:before{content:"\eaa7"}
.fa-pie-chart-10:before{content:"\eaa9"}
.fa-pie-chart-100:before{content:"\eabb"}
.fa-pie-chart-15:before{content:"\eaaa"}
.fa-pie-chart-20:before{content:"\eaab"}
.fa-pie-chart-25:before{content:"\eaac"}
.fa-pie-chart-30:before{content:"\eaad"}
.fa-pie-chart-35:before{content:"\eaae"}
.fa-pie-chart-40:before{content:"\eaaf"}
.fa-pie-chart-45:before{content:"\eab0"}
.fa-pie-chart-5:before{content:"\eaa8"}
.fa-pie-chart-50:before{content:"\eab1"}
.fa-pie-chart-55:before{content:"\eab2"}
.fa-pie-chart-60:before{content:"\eab3"}
.fa-pie-chart-65:before{content:"\eab4"}
.fa-pie-chart-70:before{content:"\eab5"}
.fa-pie-chart-75:before{content:"\eab6"}
.fa-pie-chart-80:before{content:"\eab7"}
.fa-pie-chart-85:before{content:"\eab8"}
.fa-pie-chart-90:before{content:"\eab9"}
.fa-pie-chart-95:before{content:"\eaba"}
.fa-polar-chart:before{content:"\e911"}
.fa-pyramid-chart:before{content:"\eaf6"}
.fa-radar-chart:before{content:"\e912"}
.fa-range-chart-area:before{content:"\e913"}
.fa-range-chart-bar:before{content:"\e914"}
.fa-scatter-chart:before{content:"\e915"}
.fa-stock-chart:before{content:"\e916"}
.fa-x-axis:before{content:"\e917"}
.fa-y-axis:before{content:"\e918"}
.fa-y1-axis:before{content:"\e919"}
.fa-y2-axis:before{content:"\e91a"}
.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}
.fa-cny:before,.fa-jpy:before,.fa-rmb:before,.fa-yen:before{content:"\f157"}
.fa-dollar:before,.fa-usd:before{content:"\f155"}
.fa-eur:before,.fa-euro:before{content:"\f153"}
.fa-gbp:before{content:"\f154"}
.fa-ils:before{content:"\f20b"}
.fa-inr:before{content:"\f156"}
.fa-krw:before{content:"\f159"}
.fa-money:before{content:"\f0d6"}
.fa-rub:before{content:"\f158"}
.fa-try:before{content:"\f195"}
.fa-angle-double-down:before{content:"\f103"}
.fa-angle-double-left:before{content:"\f100"}
.fa-angle-double-right:before{content:"\f101"}
.fa-angle-double-up:before{content:"\f102"}
.fa-angle-down:before{content:"\f107"}
.fa-angle-left:before{content:"\f104"}
.fa-angle-right:before{content:"\f105"}
.fa-angle-up:before{content:"\f106"}
.fa-arrow-circle-down:before{content:"\f0ab"}
.fa-arrow-circle-left:before{content:"\f0a8"}
.fa-arrow-circle-o-down:before{content:"\f01a"}
.fa-arrow-circle-o-left:before{content:"\f190"}
.fa-arrow-circle-o-right:before{content:"\f18e"}
.fa-arrow-circle-o-up:before{content:"\f01b"}
.fa-arrow-circle-right:before{content:"\f0a9"}
.fa-arrow-circle-up:before{content:"\f0aa"}
.fa-arrow-down:before{content:"\f063"}
.fa-arrow-down-alt:before{content:"\ea6a"}
.fa-arrow-down-left-alt:before{content:"\ea68"}
.fa-arrow-down-right-alt:before{content:"\ea69"}
.fa-arrow-left:before{content:"\f060"}
.fa-arrow-left-alt:before{content:"\ea6b"}
.fa-arrow-right:before{content:"\f061"}
.fa-arrow-right-alt:before{content:"\ea6c"}
.fa-arrow-up:before{content:"\f062"}
.fa-arrow-up-alt:before{content:"\ea6f"}
.fa-arrow-up-left-alt:before{content:"\ea6d"}
.fa-arrow-up-right-alt:before{content:"\ea6e"}
.fa-arrows:before{content:"\f047"}
.fa-arrows-alt:before{content:"\f0b2"}
.fa-arrows-h:before{content:"\f07e"}
.fa-arrows-v:before{content:"\f07d"}
.fa-box-arrow-in-east:before{content:"\f090"}
.fa-box-arrow-in-ne:before{content:"\e9cf"}
.fa-box-arrow-in-north:before{content:"\e9d0"}
.fa-box-arrow-in-nw:before{content:"\e9d1"}
.fa-box-arrow-in-se:before{content:"\e9d2"}
.fa-box-arrow-in-south:before{content:"\e9d3"}
.fa-box-arrow-in-sw:before{content:"\e9d4"}
.fa-box-arrow-in-west:before{content:"\e9d5"}
.fa-box-arrow-out-east:before{content:"\f08b"}
.fa-box-arrow-out-ne:before,.fa-external-link:before{content:"\f08e"}
.fa-box-arrow-out-north:before{content:"\e9d6"}
.fa-box-arrow-out-nw:before{content:"\e9d7"}
.fa-box-arrow-out-se:before{content:"\e9d8"}
.fa-box-arrow-out-south:before{content:"\e9d9"}
.fa-box-arrow-out-sw:before{content:"\e9da"}
.fa-box-arrow-out-west:before{content:"\e9db"}
.fa-caret-down:before{content:"\f0d7"}
.fa-caret-left:before{content:"\f0d9"}
.fa-caret-right:before{content:"\f0da"}
.fa-caret-square-o-down:before{content:"\f150"}
.fa-caret-square-o-left:before{content:"\f191"}
.fa-caret-square-o-right:before{content:"\f152"}
.fa-caret-square-o-up:before{content:"\f151"}
.fa-caret-up:before{content:"\f0d8"}
.fa-chevron-circle-down:before{content:"\f13a"}
.fa-chevron-circle-left:before{content:"\f137"}
.fa-chevron-circle-right:before{content:"\f138"}
.fa-chevron-circle-up:before{content:"\f139"}
.fa-chevron-down:before{content:"\f078"}
.fa-chevron-left:before{content:"\f053"}
.fa-chevron-right:before{content:"\f054"}
.fa-chevron-up:before{content:"\f077"}
.fa-circle-arrow-in-east:before{content:"\e9dc"}
.fa-circle-arrow-in-ne:before{content:"\e9dd"}
.fa-circle-arrow-in-north:before{content:"\e9de"}
.fa-circle-arrow-in-nw:before{content:"\e9df"}
.fa-circle-arrow-in-se:before{content:"\e9e0"}
.fa-circle-arrow-in-south:before{content:"\e9e1"}
.fa-circle-arrow-in-sw:before{content:"\e9e2"}
.fa-circle-arrow-in-west:before{content:"\e9e3"}
.fa-circle-arrow-out-east:before{content:"\e9e4"}
.fa-circle-arrow-out-ne:before{content:"\e9e5"}
.fa-circle-arrow-out-north:before{content:"\e9e6"}
.fa-circle-arrow-out-nw:before{content:"\e9e7"}
.fa-circle-arrow-out-se:before{content:"\e9e8"}
.fa-circle-arrow-out-south:before{content:"\e9e9"}
.fa-circle-arrow-out-sw:before{content:"\e9ea"}
.fa-circle-arrow-out-west:before{content:"\e9eb"}
.fa-exchange:before{content:"\f0ec"}
.fa-hand-o-down:before{content:"\f0a7"}
.fa-hand-o-left:before{content:"\f0a5"}
.fa-hand-o-right:before{content:"\f0a4"}
.fa-hand-o-up:before{content:"\f0a6"}
.fa-long-arrow-down:before{content:"\f175"}
.fa-long-arrow-left:before{content:"\f177"}
.fa-long-arrow-right:before{content:"\f178"}
.fa-long-arrow-up:before{content:"\f176"}
.fa-page-bottom:before{content:"\e90d"}
.fa-page-first:before{content:"\e90e"}
.fa-page-last:before{content:"\e90f"}
.fa-page-top:before{content:"\e910"}
.fa-awesome-face:before{content:"\ea8b"}
.fa-emoji-angry:before{content:"\1f621"}
.fa-emoji-astonished:before{content:"\1f632"}
.fa-emoji-big-eyes-smile:before{content:"\1f603"}
.fa-emoji-big-frown:before{content:"\1f626"}
.fa-emoji-cold-sweat:before{content:"\1f613"}
.fa-emoji-confounded:before{content:"\1f616"}
.fa-emoji-confused:before{content:"\1f615"}
.fa-emoji-cool:before{content:"\1f60e"}
.fa-emoji-cringe:before{content:"\1f62c"}
.fa-emoji-cry:before{content:"\1f630"}
.fa-emoji-delicious:before{content:"\1f60b"}
.fa-emoji-disappointed:before{content:"\1f61e"}
.fa-emoji-disappointed-relieved:before{content:"\1f622"}
.fa-emoji-expressionless:before{content:"\1f611"}
.fa-emoji-fearful:before{content:"\1f628"}
.fa-emoji-frown:before{content:"\2639"}
.fa-emoji-grimace:before{content:"\1f601"}
.fa-emoji-grin-sweat:before{content:"\1f605"}
.fa-emoji-happy-smile:before{content:"\1f604"}
.fa-emoji-hushed:before{content:"\1f62f"}
.fa-emoji-laughing:before{content:"\1f606"}
.fa-emoji-lol:before{content:"\1f602"}
.fa-emoji-love:before{content:"\1f618"}
.fa-emoji-mean:before{content:"\1f608"}
.fa-emoji-nerd:before{content:"\1f913"}
.fa-emoji-neutral:before{content:"\1f610"}
.fa-emoji-no-mouth:before{content:"\1f636"}
.fa-emoji-open-mouth:before{content:"\1f62e"}
.fa-emoji-pensive:before{content:"\1f614"}
.fa-emoji-persevere:before{content:"\1f623"}
.fa-emoji-pleased:before{content:"\263a"}
.fa-emoji-relieved:before{content:"\1f60c"}
.fa-emoji-rotfl:before{content:"\1f923"}
.fa-emoji-scream:before{content:"\1f631"}
.fa-emoji-sleeping:before{content:"\1f634"}
.fa-emoji-sleepy:before{content:"\1f62a"}
.fa-emoji-slight-frown:before{content:"\1f641"}
.fa-emoji-slight-smile:before{content:"\1f642"}
.fa-emoji-smile:before{content:"\1f600"}
.fa-emoji-smirk:before{content:"\1f60f"}
.fa-emoji-stuck-out-tounge:before{content:"\1f61b"}
.fa-emoji-stuck-out-tounge-closed-eyes:before{content:"\1f61d"}
.fa-emoji-stuck-out-tounge-wink:before{content:"\1f61c"}
.fa-emoji-sweet-smile:before{content:"\1f60a"}
.fa-emoji-tired:before{content:"\1f62b"}
.fa-emoji-unamused:before{content:"\1f612"}
.fa-emoji-upside-down:before{content:"\1f643"}
.fa-emoji-weary:before{content:"\1f629"}
.fa-emoji-wink:before{content:"\1f609"}
.fa-emoji-worry:before{content:"\1f61f"}
.fa-emoji-zipper-mouth:before{content:"\1f910"}
.fa-hipster:before{content:"\eabc"}
.fa-file:before{content:"\f15b"}
.fa-file-archive-o:before{content:"\f1c6"}
.fa-file-audio-o:before{content:"\f1c7"}
.fa-file-code-o:before{content:"\f1c9"}
.fa-file-excel-o:before{content:"\f1c3"}
.fa-file-image-o:before{content:"\f1c5"}
.fa-file-o:before{content:"\f016"}
.fa-file-pdf-o:before{content:"\f1c1"}
.fa-file-powerpoint-o:before{content:"\f1c4"}
.fa-file-sql:before{content:"\eadc"}
.fa-file-text:before{content:"\f15c"}
.fa-file-text-o:before{content:"\f0f6"}
.fa-file-video-o:before{content:"\f1c8"}
.fa-file-word-o:before{content:"\f1c2"}
.fa-check-square:before{content:"\f14a"}
.fa-check-square-o:before{content:"\f046"}
.fa-circle:before{content:"\f111"}
.fa-circle-o:before{content:"\f10c"}
.fa-dot-circle-o:before{content:"\f192"}
.fa-minus-square:before{content:"\f146"}
.fa-minus-square-o:before{content:"\f147"}
.fa-plus-square:before{content:"\f0fe"}
.fa-plus-square-o:before{content:"\f196"}
.fa-square:before{content:"\f0c8"}
.fa-square-o:before{content:"\f096"}
.fa-square-selected-o:before{content:"\eafe"}
.fa-times-square:before{content:"\eb00"}
.fa-times-square-o:before{content:"\eaff"}
.fa-genderless:before{content:"\f22d"}
.fa-mars:before{content:"\f222"}
.fa-mars-double:before{content:"\f227"}
.fa-mars-stroke:before{content:"\f229"}
.fa-mars-stroke-h:before{content:"\f22b"}
.fa-mars-stroke-v:before{content:"\f22a"}
.fa-mercury:before{content:"\f223"}
.fa-neuter:before{content:"\f22c"}
.fa-transgender:before{content:"\f224"}
.fa-transgender-alt:before{content:"\f225"}
.fa-venus:before{content:"\f221"}
.fa-venus-double:before{content:"\f226"}
.fa-venus-mars:before{content:"\f228"}
.fa-hand-grab-o:before{content:"\f255"}
.fa-hand-lizard-o:before{content:"\f258"}
.fa-hand-peace-o:before{content:"\f25b"}
.fa-hand-pointer-o:before{content:"\f25a"}
.fa-hand-scissors-o:before{content:"\f257"}
.fa-hand-spock-o:before{content:"\f259"}
.fa-hand-stop-o:before{content:"\f256"}
.fa-thumbs-down:before{content:"\f165"}
.fa-thumbs-o-down:before{content:"\f088"}
.fa-thumbs-o-up:before{content:"\f087"}
.fa-thumbs-up:before{content:"\f164"}
.fa-ambulance:before{content:"\f0f9"}
.fa-h-square:before{content:"\f0fd"}
.fa-heart:before{content:"\f004"}
.fa-heart-o:before{content:"\f08a"}
.fa-heartbeat:before{content:"\f21e"}
.fa-hospital-o:before{content:"\f0f8"}
.fa-medkit:before{content:"\f0fa"}
.fa-stethoscope:before{content:"\f0f1"}
.fa-user-md:before{content:"\f0f0"}
.fa-wheelchair:before{content:"\f193"}
.fa-number-0:before{content:"\e98f"}
.fa-number-0-o:before{content:"\e98e"}
.fa-number-1:before{content:"\e991"}
.fa-number-1-o:before{content:"\e990"}
.fa-number-2:before{content:"\e993"}
.fa-number-2-o:before{content:"\e992"}
.fa-number-3:before{content:"\e995"}
.fa-number-3-o:before{content:"\e994"}
.fa-number-4:before{content:"\e997"}
.fa-number-4-o:before{content:"\e996"}
.fa-number-5:before{content:"\e999"}
.fa-number-5-o:before{content:"\e998"}
.fa-number-6:before{content:"\e99b"}
.fa-number-6-o:before{content:"\e99a"}
.fa-number-7:before{content:"\e99d"}
.fa-number-7-o:before{content:"\e99c"}
.fa-number-8:before{content:"\e99f"}
.fa-number-8-o:before{content:"\e99e"}
.fa-number-9:before{content:"\e9a1"}
.fa-number-9-o:before{content:"\e9a0"}
.fa-credit-card:before{content:"\f09d"}
.fa-credit-card-alt:before{content:"\f283"}
.fa-credit-card-terminal:before{content:"\ea5d"}
.fa-circle-o-notch:before{content:"\f1ce"}
.fa-gear:before{content:"\f013"}
.fa-refresh:before{content:"\f021"}
.fa-spinner:before{content:"\f110"}
.fa-align-center:before{content:"\f037"}
.fa-align-justify:before{content:"\f039"}
.fa-align-left:before{content:"\f036"}
.fa-align-right:before{content:"\f038"}
.fa-bold:before{content:"\f032"}
.fa-clipboard:before{content:"\ea95"}
.fa-clipboard-arrow-down:before{content:"\ea81"}
.fa-clipboard-arrow-up:before{content:"\ea82"}
.fa-clipboard-ban:before{content:"\ea83"}
.fa-clipboard-bookmark:before{content:"\ea84"}
.fa-clipboard-chart:before{content:"\ea85"}
.fa-clipboard-check:before{content:"\ea87"}
.fa-clipboard-check-alt:before{content:"\ea86"}
.fa-clipboard-clock:before{content:"\ea88"}
.fa-clipboard-edit:before{content:"\ea89"}
.fa-clipboard-heart:before{content:"\ea8a"}
.fa-clipboard-list:before{content:"\ea8c"}
.fa-clipboard-lock:before{content:"\ea8d"}
.fa-clipboard-new:before{content:"\ea8e"}
.fa-clipboard-plus:before{content:"\ea8f"}
.fa-clipboard-pointer:before{content:"\ea90"}
.fa-clipboard-search:before{content:"\ea91"}
.fa-clipboard-user:before{content:"\ea92"}
.fa-clipboard-wrench:before{content:"\ea93"}
.fa-clipboard-x:before{content:"\ea94"}
.fa-columns:before{content:"\f0db"}
.fa-copy:before,.fa-files-o:before{content:"\f0c5"}
.fa-cut:before,.fa-scissors:before{content:"\f0c4"}
.fa-eraser:before{content:"\f12d"}
.fa-font:before{content:"\f031"}
.fa-header:before{content:"\f1dc"}
.fa-indent:before{content:"\f03c"}
.fa-italic:before{content:"\f033"}
.fa-link:before{content:"\f0c1"}
.fa-list:before{content:"\f03a"}
.fa-list-alt:before{content:"\f022"}
.fa-list-ol:before{content:"\f0cb"}
.fa-list-ul:before{content:"\f0ca"}
.fa-outdent:before{content:"\f03b"}
.fa-paperclip:before{content:"\f0c6"}
.fa-paragraph:before{content:"\f1dd"}
.fa-paste:before{content:"\f0ea"}
.fa-repeat:before,.fa-rotate-right:before{content:"\f01e"}
.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}
.fa-save:before{content:"\f0c7"}
.fa-strikethrough:before{content:"\f0cc"}
.fa-subscript:before{content:"\f12c"}
.fa-superscript:before{content:"\f12b"}
.fa-table:before{content:"\f0ce"}
.fa-text-height:before{content:"\f034"}
.fa-text-width:before{content:"\f035"}
.fa-th:before{content:"\f00a"}
.fa-th-large:before{content:"\f009"}
.fa-th-list:before{content:"\f00b"}
.fa-underline:before{content:"\f0cd"}
.fa-unlink:before{content:"\f127"}
.fa-bicycle:before{content:"\f206"}
.fa-bus:before{content:"\f207"}
.fa-car:before{content:"\f1b9"}
.fa-fighter-jet:before{content:"\f0fb"}
.fa-motorcycle:before{content:"\f21c"}
.fa-plane:before{content:"\f072"}
.fa-rocket:before{content:"\f135"}
.fa-ship:before{content:"\f21a"}
.fa-space-shuttle:before{content:"\f197"}
.fa-subway:before{content:"\f239"}
.fa-taxi:before{content:"\f1ba"}
.fa-train:before{content:"\f238"}
.fa-truck:before{content:"\f0d1"}
.fa-backward:before{content:"\f04a"}
.fa-compress:before{content:"\f066"}
.fa-eject:before{content:"\f052"}
.fa-expand:before{content:"\f065"}
.fa-fast-backward:before{content:"\f049"}
.fa-fast-forward:before{content:"\f050"}
.fa-forward:before{content:"\f04e"}
.fa-pause:before{content:"\f04c"}
.fa-pause-circle:before{content:"\f28b"}
.fa-pause-circle-o:before{content:"\f28c"}
.fa-play:before{content:"\f04b"}
.fa-play-circle:before{content:"\f144"}
.fa-play-circle-o:before{content:"\f01d"}
.fa-random:before{content:"\f074"}
.fa-step-backward:before{content:"\f048"}
.fa-step-forward:before{content:"\f051"}
.fa-stop:before{content:"\f04d"}
.fa-stop-circle:before{content:"\f28d"}
.fa-stop-circle-o:before{content:"\f28e"}
.fa-address-book:before{content:"\f2b9"}
.fa-address-book-o:before{content:"\f2ba"}
.fa-address-card:before{content:"\f2bb"}
.fa-address-card-o:before{content:"\f2bc"}
.fa-adjust:before{content:"\f042"}
.fa-alert:before{content:"\ea49"}
.fa-anchor:before{content:"\f13d"}
.fa-apex:before{content:"\e903"}
.fa-apex-square:before{content:"\e904"}
.fa-archive:before{content:"\f187"}
.fa-asterisk:before{content:"\f069"}
.fa-at:before{content:"\f1fa"}
.fa-badge-list:before{content:"\ea4a"}
.fa-badges:before{content:"\ea4b"}
.fa-balance-scale:before{content:"\f24e"}
.fa-ban:before{content:"\f05e"}
.fa-barcode:before{content:"\f02a"}
.fa-bars:before,.fa-navicon:before{content:"\f0c9"}
.fa-bath:before{content:"\f2cd"}
.fa-battery-0:before{content:"\f244"}
.fa-battery-1:before{content:"\f243"}
.fa-battery-2:before{content:"\f242"}
.fa-battery-3:before{content:"\f241"}
.fa-battery-4:before{content:"\f240"}
.fa-battleship:before{content:"\eaef"}
.fa-bed:before{content:"\f236"}
.fa-beer:before{content:"\f0fc"}
.fa-bell:before{content:"\f0f3"}
.fa-bell-o:before{content:"\f0a2"}
.fa-bell-slash:before{content:"\f1f6"}
.fa-bell-slash-o:before{content:"\f1f7"}
.fa-binoculars:before{content:"\f1e5"}
.fa-birthday-cake:before{content:"\f1fd"}
.fa-bolt:before{content:"\f0e7"}
.fa-bomb:before{content:"\f1e2"}
.fa-book:before{content:"\f02d"}
.fa-bookmark:before{content:"\f02e"}
.fa-bookmark-o:before{content:"\f097"}
.fa-breadcrumb:before{content:"\ea4c"}
.fa-briefcase:before{content:"\f0b1"}
.fa-bug:before{content:"\f188"}
.fa-building:before{content:"\f1ad"}
.fa-building-o:before{content:"\f0f7"}
.fa-bullhorn:before{content:"\f0a1"}
.fa-bullseye:before{content:"\f140"}
.fa-button:before{content:"\ea4f"}
.fa-button-container:before{content:"\ea4d"}
.fa-button-group:before{content:"\ea4e"}
.fa-calculator:before{content:"\f1ec"}
.fa-calendar:before{content:"\f073"}
.fa-calendar-check-o:before{content:"\f274"}
.fa-calendar-minus-o:before{content:"\f272"}
.fa-calendar-o:before{content:"\f133"}
.fa-calendar-plus-o:before{content:"\f271"}
.fa-calendar-times-o:before{content:"\f273"}
.fa-camera:before{content:"\f030"}
.fa-camera-retro:before{content:"\f083"}
.fa-cards:before{content:"\ea50"}
.fa-carousel:before{content:"\ea51"}
.fa-cart-arrow-down:before{content:"\f218"}
.fa-cart-arrow-up:before{content:"\e92b"}
.fa-cart-check:before{content:"\e92c"}
.fa-cart-edit:before{content:"\e932"}
.fa-cart-empty:before{content:"\e92d"}
.fa-cart-full:before{content:"\e92e"}
.fa-cart-heart:before{content:"\e92f"}
.fa-cart-lock:before{content:"\e930"}
.fa-cart-magnifying-glass:before{content:"\e931"}
.fa-cart-plus:before{content:"\f217"}
.fa-cart-times:before{content:"\e933"}
.fa-cc:before{content:"\f20a"}
.fa-certificate:before{content:"\f0a3"}
.fa-change-case:before{content:"\eade"}
.fa-check:before{content:"\f00c"}
.fa-check-circle:before{content:"\f058"}
.fa-check-circle-o:before{content:"\f05d"}
.fa-child:before{content:"\f1ae"}
.fa-circle-0-8:before{content:"\e970"}
.fa-circle-1-8:before{content:"\e971"}
.fa-circle-2-8:before{content:"\e972"}
.fa-circle-3-8:before{content:"\e973"}
.fa-circle-4-8:before{content:"\e974"}
.fa-circle-5-8:before{content:"\e975"}
.fa-circle-6-8:before{content:"\e976"}
.fa-circle-7-8:before{content:"\e977"}
.fa-circle-8-8:before{content:"\e978"}
.fa-circle-thin:before{content:"\f1db"}
.fa-clock-o:before{content:"\f017"}
.fa-clone:before{content:"\f24d"}
.fa-cloud:before{content:"\f0c2"}
.fa-cloud-arrow-down:before,.fa-cloud-download:before{content:"\f0ed"}
.fa-cloud-arrow-up:before,.fa-cloud-upload:before{content:"\f0ee"}
.fa-cloud-ban:before{content:"\e989"}
.fa-cloud-bookmark:before{content:"\ea71"}
.fa-cloud-chart:before{content:"\e98a"}
.fa-cloud-check:before{content:"\e98b"}
.fa-cloud-clock:before{content:"\e98c"}
.fa-cloud-cursor:before{content:"\e98d"}
.fa-cloud-edit:before{content:"\e9a2"}
.fa-cloud-file:before{content:"\eabf"}
.fa-cloud-heart:before{content:"\e9a3"}
.fa-cloud-lock:before{content:"\e9a4"}
.fa-cloud-new:before{content:"\ea72"}
.fa-cloud-play:before{content:"\e9a5"}
.fa-cloud-plus:before{content:"\e9a6"}
.fa-cloud-pointer:before{content:"\e9a7"}
.fa-cloud-search:before{content:"\e9a8"}
.fa-cloud-user:before{content:"\e9a9"}
.fa-cloud-wrench:before{content:"\e91f"}
.fa-cloud-x:before{content:"\e920"}
.fa-code:before{content:"\f121"}
.fa-code-fork:before{content:"\f126"}
.fa-code-group:before{content:"\eadf"}
.fa-coffee:before{content:"\f0f4"}
.fa-collapsible:before{content:"\ea52"}
.fa-comment:before{content:"\f075"}
.fa-comment-o:before{content:"\f0e5"}
.fa-commenting:before{content:"\f27a"}
.fa-commenting-o:before{content:"\f27e"}
.fa-comments:before{content:"\f086"}
.fa-comments-o:before{content:"\f0e6"}
.fa-compass:before{content:"\f14e"}
.fa-contacts:before{content:"\e9cd"}
.fa-copyright:before{content:"\f1f9"}
.fa-creative-commons:before{content:"\f25e"}
.fa-crop:before{content:"\f125"}
.fa-crosshairs:before{content:"\f05b"}
.fa-cube:before{content:"\f1b2"}
.fa-cubes:before{content:"\f1b3"}
.fa-cutlery:before{content:"\f0f5"}
.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}
.fa-database:before{content:"\f1c0"}
.fa-database-arrow-down:before{content:"\e9b9"}
.fa-database-arrow-up:before{content:"\e9ba"}
.fa-database-ban:before{content:"\e9bb"}
.fa-database-bookmark:before{content:"\ea73"}
.fa-database-chart:before{content:"\e9bc"}
.fa-database-check:before{content:"\e9bd"}
.fa-database-clock:before{content:"\e9be"}
.fa-database-cursor:before{content:"\e9bf"}
.fa-database-edit:before{content:"\e9c0"}
.fa-database-file:before{content:"\ea74"}
.fa-database-heart:before{content:"\e9c1"}
.fa-database-lock:before{content:"\e9c2"}
.fa-database-new:before{content:"\ea75"}
.fa-database-play:before{content:"\e9c3"}
.fa-database-plus:before{content:"\e9c4"}
.fa-database-pointer:before{content:"\e9c5"}
.fa-database-search:before{content:"\e9c6"}
.fa-database-user:before{content:"\e9c7"}
.fa-database-wrench:before{content:"\e9c8"}
.fa-database-x:before{content:"\e9c9"}
.fa-design:before{content:"\ea53"}
.fa-desktop:before{content:"\f108"}
.fa-diamond:before{content:"\f219"}
.fa-download:before{content:"\f019"}
.fa-download-alt:before{content:"\eabd"}
.fa-dynamic-content:before{content:"\ea54"}
.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}
.fa-ellipsis-h:before{content:"\f141"}
.fa-ellipsis-h-o:before{content:"\e95e"}
.fa-ellipsis-v:before{content:"\f142"}
.fa-ellipsis-v-o:before{content:"\e95f"}
.fa-envelope:before{content:"\f0e0"}
.fa-envelope-arrow-down:before{content:"\e96e"}
.fa-envelope-arrow-up:before{content:"\e96f"}
.fa-envelope-ban:before{content:"\e979"}
.fa-envelope-bookmark:before{content:"\ea76"}
.fa-envelope-chart:before{content:"\e97a"}
.fa-envelope-check:before{content:"\e97b"}
.fa-envelope-clock:before{content:"\e97c"}
.fa-envelope-cursor:before{content:"\e97d"}
.fa-envelope-edit:before{content:"\e97e"}
.fa-envelope-heart:before{content:"\e97f"}
.fa-envelope-lock:before{content:"\e980"}
.fa-envelope-o:before{content:"\f003"}
.fa-envelope-open:before{content:"\f2b6"}
.fa-envelope-open-o:before{content:"\e981"}
.fa-envelope-play:before{content:"\e982"}
.fa-envelope-plus:before{content:"\e983"}
.fa-envelope-pointer:before{content:"\e984"}
.fa-envelope-search:before{content:"\e985"}
.fa-envelope-square:before{content:"\f199"}
.fa-envelope-user:before{content:"\e986"}
.fa-envelope-wrench:before{content:"\e987"}
.fa-envelope-x:before{content:"\e988"}
.fa-exception:before,.fa-exclamation-diamond:before{content:"\eae0"}
.fa-exclamation:before{content:"\f12a"}
.fa-exclamation-circle:before{content:"\f06a"}
.fa-exclamation-circle-o:before{content:"\eb07"}
.fa-exclamation-diamond-o:before{content:"\eaf7"}
.fa-exclamation-square:before{content:"\eb06"}
.fa-exclamation-square-o:before{content:"\eb05"}
.fa-exclamation-triangle:before,.fa-warning:before{content:"\f071"}
.fa-exclamation-triangle-o:before{content:"\eb04"}
.fa-expand-collapse:before{content:"\eae1"}
.fa-external-link-square:before{content:"\f14c"}
.fa-eye:before{content:"\f06e"}
.fa-eye-slash:before{content:"\f070"}
.fa-eyedropper:before{content:"\f1fb"}
.fa-fax:before{content:"\f1ac"}
.fa-feed:before,.fa-rss:before{content:"\f09e"}
.fa-female:before{content:"\f182"}
.fa-fighter-jet-alt:before{content:"\eaf0"}
.fa-file-arrow-down:before{content:"\e95b"}
.fa-file-arrow-up:before{content:"\e95c"}
.fa-file-ban:before{content:"\e95d"}
.fa-file-bookmark:before{content:"\ea77"}
.fa-file-chart:before{content:"\e960"}
.fa-file-check:before{content:"\e961"}
.fa-file-clock:before{content:"\e962"}
.fa-file-cursor:before{content:"\e963"}
.fa-file-edit:before{content:"\e964"}
.fa-file-heart:before{content:"\e965"}
.fa-file-lock:before{content:"\e966"}
.fa-file-new:before{content:"\ea78"}
.fa-file-play:before{content:"\e967"}
.fa-file-plus:before{content:"\e968"}
.fa-file-pointer:before{content:"\e969"}
.fa-file-search:before{content:"\e96a"}
.fa-file-user:before{content:"\e96b"}
.fa-file-wrench:before{content:"\e96c"}
.fa-file-x:before{content:"\e96d"}
.fa-film:before{content:"\f008"}
.fa-filter:before{content:"\f0b0"}
.fa-fire:before{content:"\f06d"}
.fa-fire-extinguisher:before{content:"\f134"}
.fa-fit-to-height:before{content:"\ea99"}
.fa-fit-to-size:before{content:"\ea9a"}
.fa-fit-to-width:before{content:"\ea9b"}
.fa-flag:before{content:"\f024"}
.fa-flag-checkered:before{content:"\f11e"}
.fa-flag-o:before{content:"\f11d"}
.fa-flashlight:before{content:"\ea17"}
.fa-flask:before{content:"\f0c3"}
.fa-folder:before{content:"\f07b"}
.fa-folder-arrow-down:before{content:"\e94a"}
.fa-folder-arrow-up:before{content:"\e94b"}
.fa-folder-ban:before{content:"\e94c"}
.fa-folder-bookmark:before{content:"\ea9c"}
.fa-folder-chart:before{content:"\e94d"}
.fa-folder-check:before{content:"\e94e"}
.fa-folder-clock:before{content:"\e94f"}
.fa-folder-cloud:before{content:"\ea5f"}
.fa-folder-cursor:before{content:"\e950"}
.fa-folder-edit:before{content:"\e951"}
.fa-folder-file:before{content:"\ea79"}
.fa-folder-heart:before{content:"\e952"}
.fa-folder-lock:before{content:"\e953"}
.fa-folder-network:before{content:"\ea9d"}
.fa-folder-new:before{content:"\ea9e"}
.fa-folder-o:before{content:"\f114"}
.fa-folder-open:before{content:"\f07c"}
.fa-folder-open-o:before{content:"\f115"}
.fa-folder-play:before{content:"\e954"}
.fa-folder-plus:before{content:"\e955"}
.fa-folder-pointer:before{content:"\e956"}
.fa-folder-search:before{content:"\e957"}
.fa-folder-user:before{content:"\e958"}
.fa-folder-wrench:before{content:"\e959"}
.fa-folder-x:before{content:"\e95a"}
.fa-folders:before{content:"\ea9f"}
.fa-font-size:before{content:"\ea61"}
.fa-font-size-decrease:before{content:"\ea19"}
.fa-font-size-increase:before{content:"\ea60"}
.fa-format:before{content:"\eae2"}
.fa-forms:before{content:"\ea55"}
.fa-frown-o:before{content:"\f119"}
.fa-function:before{content:"\eae3"}
.fa-futbol-o:before,.fa-soccer-ball-o:before{content:"\f1e3"}
.fa-gamepad:before{content:"\f11b"}
.fa-gavel:before{content:"\f0e3"}
.fa-gears:before{content:"\f085"}
.fa-gift:before{content:"\f06b"}
.fa-glass:before{content:"\f000"}
.fa-glasses:before{content:"\eac0"}
.fa-globe:before{content:"\f0ac"}
.fa-graduation-cap:before{content:"\f19d"}
.fa-handshake-o:before{content:"\f2b5"}
.fa-hardware:before{content:"\ea5e"}
.fa-hashtag:before{content:"\f292"}
.fa-hdd-o:before{content:"\f0a0"}
.fa-headphones:before{content:"\f025"}
.fa-headset:before{content:"\e943"}
.fa-helicopter:before{content:"\eaf1"}
.fa-hero:before{content:"\ea56"}
.fa-history:before{content:"\f1da"}
.fa-home:before{content:"\f015"}
.fa-hourglass:before{content:"\f254"}
.fa-hourglass-1:before{content:"\f251"}
.fa-hourglass-2:before{content:"\f252"}
.fa-hourglass-3:before{content:"\f253"}
.fa-hourglass-o:before{content:"\f250"}
.fa-i-cursor:before{content:"\f246"}
.fa-id-badge:before{content:"\f2c1"}
.fa-id-card:before{content:"\f2c2"}
.fa-id-card-o:before{content:"\f2c3"}
.fa-image:before,.fa-photo:before{content:"\f03e"}
.fa-inbox:before{content:"\f01c"}
.fa-index:before{content:"\eae4"}
.fa-industry:before{content:"\f275"}
.fa-info:before{content:"\f129"}
.fa-info-circle:before{content:"\f05a"}
.fa-info-circle-o:before{content:"\eb01"}
.fa-info-square:before{content:"\eb03"}
.fa-info-square-o:before{content:"\eb02"}
.fa-key:before{content:"\f084"}
.fa-key-alt:before{content:"\eae5"}
.fa-keyboard-o:before{content:"\f11c"}
.fa-language:before{content:"\f1ab"}
.fa-laptop:before{content:"\f109"}
.fa-layers:before{content:"\eaa0"}
.fa-layout-1col-2col:before{content:"\ea1b"}
.fa-layout-1col-3col:before{content:"\ea1c"}
.fa-layout-1row-2row:before{content:"\ea1d"}
.fa-layout-2col:before{content:"\ea1f"}
.fa-layout-2col-1col:before{content:"\ea1e"}
.fa-layout-2row:before{content:"\ea21"}
.fa-layout-2row-1row:before{content:"\ea20"}
.fa-layout-3col:before{content:"\ea23"}
.fa-layout-3col-1col:before{content:"\ea22"}
.fa-layout-3row:before{content:"\ea24"}
.fa-layout-blank:before{content:"\ea25"}
.fa-layout-footer:before{content:"\ea26"}
.fa-layout-grid-3x:before{content:"\ea27"}
.fa-layout-header:before{content:"\ea2e"}
.fa-layout-header-1col-3col:before{content:"\ea1a"}
.fa-layout-header-2row:before{content:"\ea5b"}
.fa-layout-header-footer:before{content:"\ea28"}
.fa-layout-header-nav-left-cards:before{content:"\ea29"}
.fa-layout-header-nav-left-right-footer:before{content:"\ea2a"}
.fa-layout-header-nav-right-cards:before{content:"\ea2b"}
.fa-layout-header-sidebar-left:before{content:"\ea2c"}
.fa-layout-header-sidebar-right:before{content:"\ea2d"}
.fa-layout-list-left:before{content:"\ea2f"}
.fa-layout-list-right:before{content:"\ea30"}
.fa-layout-modal-blank:before{content:"\ea31"}
.fa-layout-modal-columns:before{content:"\ea32"}
.fa-layout-modal-grid-2x:before{content:"\ea33"}
.fa-layout-modal-header:before{content:"\ea34"}
.fa-layout-modal-nav-left:before{content:"\ea35"}
.fa-layout-modal-nav-right:before{content:"\ea36"}
.fa-layout-modal-rows:before{content:"\ea37"}
.fa-layout-nav-left:before{content:"\ea3f"}
.fa-layout-nav-left-cards:before{content:"\ea38"}
.fa-layout-nav-left-hamburger:before{content:"\ea3a"}
.fa-layout-nav-left-hamburger-header:before{content:"\ea39"}
.fa-layout-nav-left-header-cards:before{content:"\ea3b"}
.fa-layout-nav-left-header-header:before{content:"\ea3c"}
.fa-layout-nav-left-right:before{content:"\ea3e"}
.fa-layout-nav-left-right-header-footer:before{content:"\ea3d"}
.fa-layout-nav-right:before{content:"\ea45"}
.fa-layout-nav-right-cards:before{content:"\ea40"}
.fa-layout-nav-right-hamburger:before{content:"\ea42"}
.fa-layout-nav-right-hamburger-header:before{content:"\ea41"}
.fa-layout-nav-right-header:before{content:"\ea44"}
.fa-layout-nav-right-header-cards:before{content:"\ea43"}
.fa-layout-sidebar-left:before{content:"\ea46"}
.fa-layout-sidebar-right:before{content:"\ea47"}
.fa-layouts-grid-2x:before{content:"\ea48"}
.fa-leaf:before{content:"\f06c"}
.fa-lemon-o:before{content:"\f094"}
.fa-level-down:before{content:"\f149"}
.fa-level-up:before{content:"\f148"}
.fa-life-ring:before,.fa-support:before{content:"\f1cd"}
.fa-lightbulb-o:before{content:"\f0eb"}
.fa-location-arrow:before{content:"\f124"}
.fa-lock:before{content:"\f023"}
.fa-lock-check:before{content:"\eac3"}
.fa-lock-file:before{content:"\ea7a"}
.fa-lock-new:before{content:"\ea7b"}
.fa-lock-password:before{content:"\eac4"}
.fa-lock-plus:before{content:"\eac5"}
.fa-lock-user:before{content:"\eac6"}
.fa-lock-x:before{content:"\eac7"}
.fa-magic:before{content:"\f0d0"}
.fa-magnet:before{content:"\f076"}
.fa-mail-forward:before,.fa-share:before{content:"\f064"}
.fa-male:before{content:"\f183"}
.fa-map:before{content:"\f279"}
.fa-map-marker:before{content:"\f041"}
.fa-map-o:before{content:"\f278"}
.fa-map-pin:before{content:"\f276"}
.fa-map-signs:before{content:"\f277"}
.fa-materialized-view:before{content:"\eae6"}
.fa-media-list:before{content:"\ea57"}
.fa-meh-o:before{content:"\f11a"}
.fa-microchip:before{content:"\f2db"}
.fa-microphone:before{content:"\f130"}
.fa-microphone-slash:before{content:"\f131"}
.fa-military-vehicle:before{content:"\eaf2"}
.fa-minus:before{content:"\f068"}
.fa-minus-circle:before{content:"\f056"}
.fa-minus-circle-o:before{content:"\eaf9"}
.fa-missile:before{content:"\eaf3"}
.fa-mobile:before{content:"\f10b"}
.fa-moon-o:before{content:"\f186"}
.fa-mouse-pointer:before{content:"\f245"}
.fa-music:before{content:"\f001"}
.fa-network-hub:before{content:"\eaa1"}
.fa-network-triangle:before{content:"\eaa2"}
.fa-newspaper-o:before{content:"\f1ea"}
.fa-notebook:before{content:"\eaf8"}
.fa-object-group:before{content:"\f247"}
.fa-object-ungroup:before{content:"\f248"}
.fa-office-phone:before{content:"\eafa"}
.fa-package:before{content:"\e9ce"}
.fa-padlock:before{content:"\eac2"}
.fa-padlock-unlock:before{content:"\eac1"}
.fa-paint-brush:before{content:"\f1fc"}
.fa-paper-plane:before,.fa-send:before{content:"\f1d8"}
.fa-paper-plane-o:before,.fa-send-o:before{content:"\f1d9"}
.fa-paw:before{content:"\f1b0"}
.fa-pencil:before{content:"\f040"}
.fa-pencil-square:before{content:"\f14b"}
.fa-percent:before{content:"\f295"}
.fa-phone:before{content:"\f095"}
.fa-phone-square:before{content:"\f098"}
.fa-plug:before{content:"\f1e6"}
.fa-plus:before{content:"\f067"}
.fa-plus-circle:before{content:"\f055"}
.fa-plus-circle-o:before{content:"\eafb"}
.fa-podcast:before{content:"\f2ce"}
.fa-power-off:before{content:"\f011"}
.fa-pragma:before{content:"\eae7"}
.fa-print:before{content:"\f02f"}
.fa-procedure:before{content:"\eae8"}
.fa-puzzle-piece:before{content:"\f12e"}
.fa-qrcode:before{content:"\f029"}
.fa-question:before{content:"\f128"}
.fa-question-circle:before{content:"\f059"}
.fa-question-circle-o:before{content:"\eb08"}
.fa-question-square:before{content:"\eafd"}
.fa-question-square-o:before{content:"\eafc"}
.fa-quote-left:before{content:"\f10d"}
.fa-quote-right:before{content:"\f10e"}
.fa-recycle:before{content:"\f1b8"}
.fa-redo-alt:before{content:"\ea63"}
.fa-redo-arrow:before{content:"\ea64"}
.fa-registered:before{content:"\f25d"}
.fa-remove:before,.fa-times:before{content:"\f00d"}
.fa-reply:before{content:"\f112"}
.fa-reply-all:before{content:"\f122"}
.fa-retweet:before{content:"\f079"}
.fa-road:before{content:"\f018"}
.fa-rss-square:before{content:"\f143"}
.fa-save-as:before{content:"\ea65"}
.fa-search:before{content:"\f002"}
.fa-search-minus:before{content:"\f010"}
.fa-search-plus:before{content:"\f00e"}
.fa-sequence:before{content:"\eae9"}
.fa-server:before{content:"\f233"}
.fa-server-arrow-down:before{content:"\eac9"}
.fa-server-arrow-up:before{content:"\eaca"}
.fa-server-ban:before{content:"\eacb"}
.fa-server-bookmark:before{content:"\eacc"}
.fa-server-chart:before{content:"\eacd"}
.fa-server-check:before{content:"\eace"}
.fa-server-clock:before{content:"\eacf"}
.fa-server-edit:before{content:"\ead0"}
.fa-server-file:before{content:"\ead1"}
.fa-server-heart:before{content:"\ead2"}
.fa-server-lock:before{content:"\ead3"}
.fa-server-new:before{content:"\ead4"}
.fa-server-play:before{content:"\ead5"}
.fa-server-plus:before{content:"\ead6"}
.fa-server-pointer:before{content:"\ead7"}
.fa-server-search:before{content:"\ead8"}
.fa-server-user:before{content:"\ead9"}
.fa-server-wrench:before{content:"\eada"}
.fa-server-x:before{content:"\eadb"}
.fa-shapes:before{content:"\e9cc"}
.fa-share-alt:before{content:"\f1e0"}
.fa-share-alt-square:before{content:"\f1e1"}
.fa-share-square:before{content:"\f14d"}
.fa-share-square-o:before{content:"\f045"}
.fa-share2:before{content:"\eaa4"}
.fa-shield:before{content:"\f132"}
.fa-shopping-bag:before{content:"\f290"}
.fa-shopping-basket:before{content:"\f291"}
.fa-shopping-cart:before{content:"\f07a"}
.fa-shower:before{content:"\f2cc"}
.fa-sign-in:before{content:"\eb09"}
.fa-sign-out:before{content:"\eb0a"}
.fa-signal:before{content:"\f012"}
.fa-sitemap:before{content:"\f0e8"}
.fa-sitemap-horizontal:before{content:"\eaa5"}
.fa-sitemap-vertical:before{content:"\eaa6"}
.fa-sliders:before{content:"\f1de"}
.fa-smile-o:before{content:"\f118"}
.fa-snowflake:before{content:"\ea62"}
.fa-sort:before{content:"\f0dc"}
.fa-sort-alpha-asc:before{content:"\f15d"}
.fa-sort-alpha-desc:before{content:"\f15e"}
.fa-sort-amount-asc:before{content:"\f160"}
.fa-sort-amount-desc:before{content:"\f161"}
.fa-sort-asc:before{content:"\f0de"}
.fa-sort-desc:before{content:"\f0dd"}
.fa-sort-numeric-asc:before{content:"\f162"}
.fa-sort-numeric-desc:before{content:"\f163"}
.fa-spoon:before{content:"\f1b1"}
.fa-star:before{content:"\f005"}
.fa-star-half:before{content:"\f089"}
.fa-star-half-o:before{content:"\f123"}
.fa-star-o:before{content:"\f006"}
.fa-sticky-note:before{content:"\f249"}
.fa-sticky-note-o:before{content:"\f24a"}
.fa-street-view:before{content:"\f21d"}
.fa-suitcase:before{content:"\f0f2"}
.fa-sun-o:before{content:"\f185"}
.fa-synonym:before{content:"\eaea"}
.fa-table-arrow-down:before{content:"\e937"}
.fa-table-arrow-up:before{content:"\e938"}
.fa-table-ban:before{content:"\e939"}
.fa-table-bookmark:before{content:"\ea7c"}
.fa-table-chart:before{content:"\e93a"}
.fa-table-check:before{content:"\e93b"}
.fa-table-clock:before{content:"\e93c"}
.fa-table-cursor:before{content:"\e93d"}
.fa-table-edit:before{content:"\e93e"}
.fa-table-file:before{content:"\ea7d"}
.fa-table-heart:before{content:"\e93f"}
.fa-table-lock:before{content:"\e940"}
.fa-table-new:before{content:"\ea7e"}
.fa-table-play:before{content:"\e941"}
.fa-table-plus:before{content:"\e942"}
.fa-table-pointer:before{content:"\e945"}
.fa-table-search:before{content:"\e946"}
.fa-table-user:before{content:"\e947"}
.fa-table-wrench:before{content:"\e948"}
.fa-table-x:before{content:"\e949"}
.fa-tablet:before{content:"\f10a"}
.fa-tabs:before{content:"\ea58"}
.fa-tag:before{content:"\f02b"}
.fa-tags:before{content:"\f02c"}
.fa-tank:before{content:"\eaf4"}
.fa-tasks:before{content:"\f0ae"}
.fa-television:before{content:"\f26c"}
.fa-terminal:before{content:"\f120"}
.fa-thermometer-0:before{content:"\f2cb"}
.fa-thermometer-1:before{content:"\f2ca"}
.fa-thermometer-2:before{content:"\f2c9"}
.fa-thermometer-3:before{content:"\f2c8"}
.fa-thermometer-4:before{content:"\f2c7"}
.fa-thumb-tack:before{content:"\f08d"}
.fa-ticket:before{content:"\f145"}
.fa-tiles-2x2:before{content:"\e9cb"}
.fa-tiles-3x3:before,.fa-tiles-9:before{content:"\ea98"}
.fa-tiles-8:before{content:"\ea97"}
.fa-times-circle:before{content:"\f057"}
.fa-times-circle-o:before{content:"\f05c"}
.fa-times-rectangle:before,.fa-window-close:before{content:"\f2d3"}
.fa-times-rectangle-o:before,.fa-window-close-o:before{content:"\f2d4"}
.fa-tint:before{content:"\f043"}
.fa-toggle-off:before{content:"\f204"}
.fa-toggle-on:before{content:"\f205"}
.fa-tools:before{content:"\e944"}
.fa-trademark:before{content:"\f25c"}
.fa-trash:before{content:"\f1f8"}
.fa-trash-o:before{content:"\f014"}
.fa-tree:before{content:"\f1bb"}
.fa-tree-org:before{content:"\ea59"}
.fa-trigger:before{content:"\eaeb"}
.fa-trophy:before{content:"\f091"}
.fa-tty:before{content:"\f1e4"}
.fa-umbrella:before{content:"\f0e9"}
.fa-undo-alt:before{content:"\ea66"}
.fa-undo-arrow:before{content:"\ea67"}
.fa-university:before{content:"\f19c"}
.fa-unlock:before{content:"\f09c"}
.fa-unlock-alt:before{content:"\f13e"}
.fa-upload:before{content:"\f093"}
.fa-upload-alt:before{content:"\eabe"}
.fa-user:before{content:"\f007"}
.fa-user-arrow-down:before{content:"\e91b"}
.fa-user-arrow-up:before{content:"\e91c"}
.fa-user-ban:before{content:"\e929"}
.fa-user-chart:before{content:"\e91d"}
.fa-user-check:before{content:"\e921"}
.fa-user-circle:before{content:"\f2bd"}
.fa-user-circle-o:before{content:"\e91e"}
.fa-user-clock:before{content:"\e922"}
.fa-user-cursor:before{content:"\e92a"}
.fa-user-edit:before{content:"\e927"}
.fa-user-graduate:before{content:"\e923"}
.fa-user-headset:before{content:"\e934"}
.fa-user-heart:before{content:"\e924"}
.fa-user-lock:before{content:"\e925"}
.fa-user-magnifying-glass:before{content:"\e926"}
.fa-user-man:before{content:"\ea96"}
.fa-user-play:before{content:"\e935"}
.fa-user-plus:before{content:"\f234"}
.fa-user-pointer:before{content:"\e936"}
.fa-user-secret:before{content:"\f21b"}
.fa-user-woman:before{content:"\eac8"}
.fa-user-wrench:before{content:"\e928"}
.fa-user-x:before{content:"\f235"}
.fa-users:before{content:"\f0c0"}
.fa-users-chat:before{content:"\ea5c"}
.fa-variable:before{content:"\eaec"}
.fa-video-camera:before{content:"\f03d"}
.fa-volume-down:before{content:"\f027"}
.fa-volume-off:before{content:"\f026"}
.fa-volume-up:before{content:"\f028"}
.fa-wifi:before{content:"\f1eb"}
.fa-window:before{content:"\ea16"}
.fa-window-alt:before{content:"\eaa3"}
.fa-window-alt-2:before{content:"\ea18"}
.fa-window-arrow-down:before{content:"\ea04"}
.fa-window-arrow-up:before{content:"\ea05"}
.fa-window-ban:before{content:"\ea06"}
.fa-window-bookmark:before{content:"\ea07"}
.fa-window-chart:before{content:"\ea08"}
.fa-window-check:before{content:"\ea09"}
.fa-window-clock:before{content:"\ea0a"}
.fa-window-cursor:before{content:"\ea0b"}
.fa-window-edit:before{content:"\ea0c"}
.fa-window-file:before{content:"\ea7f"}
.fa-window-heart:before{content:"\ea0d"}
.fa-window-lock:before{content:"\ea0e"}
.fa-window-maximize:before{content:"\f2d0"}
.fa-window-minimize:before{content:"\f2d1"}
.fa-window-new:before{content:"\ea80"}
.fa-window-play:before{content:"\ea0f"}
.fa-window-plus:before{content:"\ea10"}
.fa-window-pointer:before{content:"\ea11"}
.fa-window-restore:before{content:"\f2d2"}
.fa-window-search:before{content:"\ea12"}
.fa-window-terminal:before{content:"\eadd"}
.fa-window-user:before{content:"\ea13"}
.fa-window-wrench:before{content:"\ea14"}
.fa-window-x:before{content:"\ea15"}
.fa-wizard:before{content:"\ea5a"}
.fa-wrench:before{content:"\f0ad"}
.fa-map-pin-triangle:before{content:"\ec02"}
.fa-traffic-light-stop:before{content:"\ec54"}
.fa-map-pin-heart:before{content:"\ec04"}
.fa-map-pin-heart-o:before{content:"\ec05"}
.fa-map-pin-circle:before{content:"\ec06"}
.fa-map-pin-circle-o:before{content:"\ec07"}
.fa-map-markers:before{content:"\ec08"}
.fa-map-markers-o:before{content:"\ec09"}
.fa-map-marker-slash:before{content:"\ec0a"}
.fa-map-marker-slash-o:before{content:"\ec0b"}
.fa-map-marker-shine:before{content:"\ec0c"}
.fa-map-marker-shine-o:before{content:"\ec0d"}
.fa-map-marker-face-frown:before{content:"\ec0e"}
.fa-map-marker-face-frown-o:before{content:"\ec0f"}
.fa-map-marker-face-meh:before{content:"\ec10"}
.fa-map-marker-face-meh-o:before{content:"\ec11"}
.fa-map-marker-face-smile:before{content:"\ec12"}
.fa-map-marker-face-smile-o:before{content:"\ec13"}
.fa-map-marker-camera-o:before{content:"\ec1d"}
.fa-map-marker-camera:before{content:"\ec1e"}
.fa-map-marker-s:before{content:"\ec1f"}
.fa-map-marker-check-o:before{content:"\ec20"}
.fa-map-marker-check:before{content:"\ec21"}
.fa-line-map:before{content:"\ec22"}
.fa-2d-mode:before{content:"\ec24"}
.fa-3d-mode:before{content:"\ec25"}
.fa-location:before{content:"\ec30"}
.fa-location-slash:before{content:"\ec31"}
.fa-map-pin-triangle-o:before{content:"\ec03"}
.fa-traffic-light-go:before{content:"\ec53"}
.fa-traffic-light:before{content:"\ec52"}
.fa-location-circle-solid:before{content:"\ec4f"}
.fa-location-circle:before{content:"\ec4e"}
.fa-location-arrow-solid:before{content:"\ec4d"}
.fa-nurse:before{content:"\ec38"}
.fa-biohazard:before{content:"\ec32"}
.fa-prescription-sheet:before{content:"\ec3a"}
.fa-radiation:before{content:"\ec3b"}
.fa-syringe:before{content:"\ec3c"}
.fa-vial:before{content:"\ec3d"}
.fa-vials:before{content:"\ec3e"}
.fa-x-ray:before{content:"\ec3f"}
.fa-file-medical:before{content:"\ec4a"}
.fa-file-prescription:before{content:"\ec4b"}
.fa-medication-pills:before{content:"\ec37"}
.fa-medication-pill-bottle:before{content:"\ec36"}
.fa-medication-pill:before{content:"\ec35"}
.fa-medication:before{content:"\ec34"}
.fa-medical-mask:before{content:"\ec33"}
.fa-prescription:before{content:"\ec39"}
.fa-text-color:before{content:"\ec00"}
.fa-abacus:before{content:"\ec01"}
.fa-frown:before{content:"\ec14"}
.fa-meh:before{content:"\ec15"}
.fa-smile:before{content:"\ec16"}
.fa-size-xxl:before{content:"\ec17"}
.fa-size-xl:before{content:"\ec18"}
.fa-size-l:before{content:"\ec19"}
.fa-size-m:before{content:"\ec1a"}
.fa-size-s:before{content:"\ec1b"}
.fa-size-xs:before{content:"\ec1c"}
.fa-heat-map:before{content:"\ec23"}
.fa-flag-swallowtail-o:before{content:"\ec26"}
.fa-flag-swallowtail:before{content:"\ec27"}
.fa-flag-pennant-o:before{content:"\ec28"}
.fa-flag-pennant:before{content:"\ec29"}
.fa-alarm-clock:before{content:"\ec2a"}
.fa-alarm-check:before{content:"\ec2b"}
.fa-alarm-snooze:before{content:"\ec2c"}
.fa-alarm-plus:before{content:"\ec2d"}
.fa-alarm-minus:before{content:"\ec2e"}
.fa-alarm-times:before{content:"\ec2f"}
.fa-user-slash:before{content:"\ec40"}
.fa-users-alt:before{content:"\ec41"}
.fa-podium:before{content:"\ec42"}
.fa-presentation:before{content:"\ec43"}
.fa-analytics:before{content:"\ec44"}
.fa-tasks-alt:before{content:"\ec45"}
.fa-bug-slash:before{content:"\ec46"}
.fa-file-brackets:before{content:"\ec47"}
.fa-file-csv:before{content:"\ec48"}
.fa-file-json:before{content:"\ec49"}
.fa-file-signature:before{content:"\ec4c"}
.fa-sort-amount-asc-alt:before{content:"\ec50"}
.fa-sort-amount-desc-alt:before{content:"\ec51"}
.fa-404:before{content:"\ec55"}
.fa-4k:before{content:"\ec56"}
.fa-accordion:before{content:"\ec57"}
.fa-accessor-more:before{content:"\ec58"}
.fa-accessor-one:before{content:"\ec59"}
.fa-badge:before{content:"\ec5a"}
.fa-badge-check:before{content:"\ec5b"}
.fa-badge-dollar:before{content:"\ec5c"}
.fa-badge-percent:before{content:"\ec5d"}
.fa-workflow:before{content:"\ec5e"}
.fa-calendar-bookmark:before{content:"\e9b0"}
.fa-calendar-file:before{content:"\e9b4"}
.fa-calendar-new:before{content:"\ea70"}
.u-RTL .fa-arrow-down-left-alt:not(.fa-dir-strict):before{content:"\ea69"}
.u-RTL .fa-arrow-down-right-alt:not(.fa-dir-strict):before{content:"\ea68"}
.u-RTL .fa-arrow-left-alt:not(.fa-dir-strict):before{content:"\ea6c"}
.u-RTL .fa-arrow-right-alt:not(.fa-dir-strict):before{content:"\ea6b"}
.u-RTL .fa-arrow-up-left-alt:not(.fa-dir-strict):before{content:"\ea6e"}
.u-RTL .fa-arrow-up-right-alt:not(.fa-dir-strict):before{content:"\ea6d"}
.u-RTL .fam-arrow-left:not(.fa-dir-strict):after{content:"\e9f1"}
.u-RTL .fam-arrow-right:not(.fa-dir-strict):after{content:"\e9f0"}
.u-RTL .fa-align-left:not(.fa-dir-strict):before{content:"\f038"}
.u-RTL .fa-align-right:not(.fa-dir-strict):before{content:"\f036"}
.u-RTL .fa-chevron-left:not(.fa-dir-strict):before{content:"\f054"}
.u-RTL .fa-chevron-right:not(.fa-dir-strict):before{content:"\f053"}
.u-RTL .fa-arrow-left:not(.fa-dir-strict):before{content:"\f061"}
.u-RTL .fa-arrow-right:not(.fa-dir-strict):before{content:"\f060"}
.u-RTL .fa-hand-o-left:not(.fa-dir-strict):before{content:"\f0a4"}
.u-RTL .fa-hand-o-right:not(.fa-dir-strict):before{content:"\f0a5"}
.u-RTL .fa-arrow-circle-left:not(.fa-dir-strict):before{content:"\f0a9"}
.u-RTL .fa-arrow-circle-right:not(.fa-dir-strict):before{content:"\f0a8"}
.u-RTL .fa-caret-left:not(.fa-dir-strict):before{content:"\f0da"}
.u-RTL .fa-caret-right:not(.fa-dir-strict):before{content:"\f0d9"}
.u-RTL .fa-rotate-left:not(.fa-dir-strict):before{content:"\f01e"}
.u-RTL .fa-rotate-right:not(.fa-dir-strict):before{content:"\f0e2"}
.u-RTL .fa-angle-double-left:not(.fa-dir-strict):before{content:"\f101"}
.u-RTL .fa-angle-double-right:not(.fa-dir-strict):before{content:"\f100"}
.u-RTL .fa-angle-left:not(.fa-dir-strict):before{content:"\f105"}
.u-RTL .fa-angle-right:not(.fa-dir-strict):before{content:"\f104"}
.u-RTL .fa-quote-left:not(.fa-dir-strict):before{content:"\f10e"}
.u-RTL .fa-quote-right:not(.fa-dir-strict):before{content:"\f10d"}
.u-RTL .fa-chevron-circle-left:not(.fa-dir-strict):before{content:"\f138"}
.u-RTL .fa-chevron-circle-right:not(.fa-dir-strict):before{content:"\f137"}
.u-RTL .fa-long-arrow-left:not(.fa-dir-strict):before{content:"\f178"}
.u-RTL .fa-long-arrow-right:not(.fa-dir-strict):before{content:"\f177"}
.u-RTL .fa-arrow-circle-o-left:not(.fa-dir-strict):before{content:"\f18e"}
.u-RTL .fa-arrow-circle-o-right:not(.fa-dir-strict):before{content:"\f190"}
.u-RTL .fa-caret-square-o-left:not(.fa-dir-strict):before{content:"\f152"}
.u-RTL .fa-caret-square-o-right:not(.fa-dir-strict):before{content:"\f191"}

