/* Create supporting Tables, Sequences, Triggers, Indexes, Views and Functions

Functions
** NUM_TO_TOD (Time of Day Conversion from Milliseconds)

Tables
** F1_22RACERS
** REG_QUESTIONS 

Sequences
** F1_RACERS_SEQ
** REG_QUESTIONS_SEQ

Triggers
** BI_F1_22RACERS
** BI_REG_QUESTIONS

Indexes
** IDX_LAPDATA_1
** IDX_MOTION_1
** IDX_TELEMETRY_1

Note, Views require Virtual Columns that are generated by INDEX creation. 

Views
** F1_SESSIONV
** VF1_LAPDATA
** VF1_MOTION
** VF1_TELEMETRY
** VF1_CARDATA
** VF1_LEADERBOARD
** VF1_MEMBER_SESSIONS


** Run after init.sql has created the SODA Collections

*/
